{
    "name": "monorepo-root",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
      "concurrently": "^7.6.0"
    },
    "scripts": {
      "install:all": "npm install --prefix socket && npm install --prefix server",
      "build:all": "npm run build --prefix socket && npm run build --prefix server",
      "start:all": "concurrently \"npm start --prefix socket\" \"npm start --prefix server\""
    }
  }
  
  